{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CountVectorizer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/2021-04_Study_A_Diffusion/generate_user_to_hashtag_matrix.py",
            "console": "integratedTerminal",
            "args":[
                "2021-04_Study_A_Diffusion/collection_results_2021_05_04_16_22/data"
            ]
        },
        {
            "name": "CountVectorizer_NEW",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/2021-04_Study_A_Diffusion/generate_user_to_hashtag_matrix_new.py",
            "console": "integratedTerminal",
            "args":[
                "2021-04_Study_A_Diffusion/collection_results_2021_05_04_16_22/data"
            ]
        },
        {
            "name": "Collect Conversation IDs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/2021-04_Study_A_Diffusion/collect_user_timelines_convo_ids.py",
            "console": "integratedTerminal",
            "args":[
                "2021-04_Study_A_Diffusion/collection_results_2021_05_04_16_22/data"
            ]
        },
        {
            "name": "Get User Timelines from Full Archive Results",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/2021-04_Study_A_Diffusion/user_tweets.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/2021-04_Study_A_Diffusion/",
            "args": [
                "collection_results_2021_05_04_16_22"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/2021-04_Study_A_Diffusion/"
        },
        {
            "name": "Parsing Full Archive Search Result Files",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/2021-04_Study_A_Diffusion/archive_postprocess.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "2021-04_Study_A_Diffusion/collection_results_2021_05_04_16_22"
            ]
        },
        {
            "name": "Get Unique Users from Results File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/2021-04_Study_A_Diffusion/unique_users.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/2021-04_Study_A_Diffusion/",
            "args": [
                "--file",
                "results.csv"
            ]
        }
    ]
}